\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stromspiegel}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stromspiegel}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse und Diskussion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differenzstufe}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse und Diskussion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differenzstufe: Differenzaussteuerung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentelle Durchf\"urung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisse und Diskussion}{}}
