\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eingenschaften TTL- und CMOS-Gattern}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse und Diskussion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMOS-Inverter}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anschlussbelegung 4007}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf Ausgangs- zu Eingangsspannung Simulation}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf Strom zu Eingangsspannung Simulation}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ringoszillator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung eines Ringoszillator}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausgangssignal bei U$_{\text  {DD}}$~$=$~5~$V$ bzw. 4~$V$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausgangssignal bei U$_{\text  {DD}}$~$=$~3~$V$ bzw. 2~$V$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausgangssignal bei U$_{\text  {DD}}$~$=$~1~$V$}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FAN-OUT}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse und Diskussion}{}}
