\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Betriebsspannung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimentelle Durchf\"urung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungsfolger Schaltung}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse und Diskussion}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Offsetspannung des Operationsverst\"arker}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slew Rate}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentelle Durchf\"urung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurve der slow-rate Messung}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenzverhalten des OPs bei $10kHz$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzverhalten des OPs bei $100kHz$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzverhalten des OPs bei $1000kHz$}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Offset-Abgleich}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentelle Durchf\"urung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Offsetkompensation f\"ur nichtinvertierenden OPV}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisse und Diskussion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\"Ubertragungsverhalten}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimentelle Durchf\"urung}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \"Ubertragungsverhalten des Operationsverst\"arker(Gruppe 14, Donnerstag)}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \"Ubertragungsverhalten des Operationsverst\"arker Simulation(U$_{\text  {in}}$ x-Achse, U$_{\text  {out}}$ y-Achse}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phasen- und Amplitudengang mit A=5}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrator und Differentiator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentelle Durchf\"urung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinussignal am Integrator}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sinussignal am Integrator}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rechtecksignal am Integrator}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dreiecksignal am Integrator}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S\"agesahnsignal am Integrator}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phasen- und Amplitudengang mit A=50}}{}}
