\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivibrator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimentelle Durchf\"urung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multivibrator}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgangssignal Multivibrator}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgangssignal des Multivibrators nach Abk\"uhlen}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausgangssignal Multivibrator}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal \"ubertragungstrecke}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signalwandlung elektrisch-optisch}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimentelle Durchf\"urung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invertierender Addierer zur elektrisch-optischen Signalwandlung}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ergebnisse und Diskussion}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signalwandlung optisch-elektrisch}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transimpedanzverst\"arker}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausgang Transimpedanzverst\"arker}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signalverst\"arkung uns Signalausgabe}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experimentelle Durchf\"uhrung}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operationsverst\"arker A = 40}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ergebnisse und Diskussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signalausgabe des Operationsverst\"arker A = 40}}{}}
