\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eingangskennlinie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimentelle Durchf\"uhrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Versuchsaufbau zur Bestimmung der Eingangskennlinie des Transistors}}{2}}
\newlabel{fig:versuch1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse und Diskussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der simulierten Ergebnisse}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stromsteuerkennlinie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentelle Durchf\"urung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Versuchsaufbau zur Bestimmung der Stromsteuerkennlinie des Transistors}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse und Diskussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der simulierten Ergebnisse}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgangskennlinienfeld}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentelle Durchf\"uhrung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Versuchsaufbau zur Bestimmung des Ausgangskennlinienfeld des Transistors}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisse und Diskussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der simulierten Ergebnisse}}{9}}
