\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces versuch 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces versuch 2.3.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces versuch 2.3.1 vergr\"oserung}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuch3.4.100hz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuch3.4.10kh}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SchaltungAbbildung3.3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuch1UAabhangig UE}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuch1UAabhangigR2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versuch1UAabhangigUE}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Versuch222}}{6}}
