\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diode und Kennlinien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimentelle Durchf\"uhrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung zur Aufnahme der Diodenkennlinie}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dioden Typen}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse und Diskussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strom-Spannungskennlinie \textbf  {Si-Diode}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strom-Spannungskennlinie \textbf  {Schottky-Diode}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strom-Spannungskennlinie \textbf  {Z-Diode}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strom-Spannungskennline der gek\"ulten \textbf  {Si-Diode}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EinwegGleichrichter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentelle Durchf\"uhrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse und Diskussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einweg-Gleichrichter}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einweg-Gleichrichter}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graetz-Gleichrichter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentelle Durchf\"uhrung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Greatz-Gleichrichter}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisse und Diskussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Greatz-Gleichrichter ohne Kondensator}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Greatz-Gleichrichter mit C$_1$ $=$1~$\mu F$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Greatz-Gleichrichter mit C$_1$ $=$ 22~$\mu F$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Greatz-Gleichrichter mit C$_1$ $=$ 470~$\mu F$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse Brummspannung}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulationsergebnisse Greatz-Gleichrichter mit unterschiedlichen Kapazit\"aten}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Greatz-Gleichrichter mit R$_1$ $=$ 1~$k\Omega $}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Greatz-Gleichrichter mit R$_1$ $=$ 6~$k\Omega $}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Greatz-Gleichrichter mit R$_1$ $=$ 12 $K \Omega $}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte Brummspannung}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Greatz-Gleichrichter Variante 2: Widerst\"ande}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulationsergebnisse Greatz-Gleichrichter mit unterschiedlichen Widerst\"anden}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begrenzerschaltung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimentelle Durchf\"uhrung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Begrenzerschaltung}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unbekannte Schaltung}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse und Diskussion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Begrenzerschaltung}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Begrenzerschaltung mit einer \textbf  {Z-Diode}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Begrenzerschaltung 2}}{11}}
