\select@language {ngerman}
\contentsline {section}{\numberline {1}Diode und Kennlinien}{2}
\contentsline {subsection}{\numberline {1.1}Experimentelle Durchf\"uhrung}{2}
\contentsline {subsection}{\numberline {1.2}Ergebnisse und Diskussion}{2}
\contentsline {section}{\numberline {2}EinwegGleichrichter}{4}
\contentsline {subsection}{\numberline {2.1}Experimentelle Durchf\"uhrung}{4}
\contentsline {subsection}{\numberline {2.2}Ergebnisse und Diskussion}{4}
\contentsline {section}{\numberline {3}Graetz-Gleichrichter}{5}
\contentsline {subsection}{\numberline {3.1}Experimentelle Durchf\"uhrung}{5}
\contentsline {subsection}{\numberline {3.2}Ergebnisse und Diskussion}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Greatz-Gleichrichter Variante 2: Widerst\"ande}{8}
\contentsline {section}{\numberline {4}Begrenzerschaltung}{9}
\contentsline {subsection}{\numberline {4.1}Experimentelle Durchf\"uhrung}{9}
\contentsline {subsection}{\numberline {4.2}Ergebnisse und Diskussion}{10}
